<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seekr - Where Athletes, Scouts & Coaches Connect</title>
    <meta name="description" content="The digital home of undiscovered sports talent. Connect athletes, scouts, coaches and sports facilities on one intelligent platform." />
    <meta name="author" content="Seekr" />

    <meta property="og:title" content="Seekr - Sports Talent Discovery Platform" />
    <meta property="og:description" content="Democratizing sports talent discovery by connecting athletes, scouts, and coaches worldwide." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
